{
  "ConnectionStrings": {
    "DefaultConnection": "Server=216.55.143.70;Port=3306;Database=gsyntaxserver_courier_LIVE;User=gsyntaxserver_courier_user;Password=gsyntaxserver_courier_user;SSLMode=None"
  }
}
